# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApp.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: AfterHistDate.java  AfterHistDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Feed.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: Storage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorStorage.java  InDatabaseDirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/mappers/: DirectorRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InDatabaseFilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/mappers/: FilmListRowMapper.java  FilmRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreStorage.java  InDatabaseGenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/mappers/: GenreRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: InDatabaseMpaStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/mappers/: MpaRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: InDatabaseReviewStorage.java  ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/mappers/: ReviewRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InDatabaseUserStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/mappers/: FeedRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/utils/: DatabaseUtils.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: DatabaseUserStorageTest.java  FilmValidationTests.java  UserValidationTests.java
